# CHEPInlineApp

./: ChepInlineApp.sln
ChepInlineApp/: App.xaml  App.xaml.cs  ChepInlineApp.csproj
ChepInlineApp.Classifier/: ChepInlineApp.Classifier.csproj
ChepInlineApp.Classifier/Core/: ClassifierModel.cs  ClassifierPostProcessor.cs
ChepInlineApp.Classifier/Models/: ClassificationObject.cs
ChepInlineApp.Classifier/Utils/: ImageUtils.cs  ModelUtils.cs
ChepInlineApp/AppCycleManager/: TriggerSessionManager.cs
ChepInlineApp/Base/: ViewModelBase.cs
ChepInlineApp/Comms/: PlcCommsManager.cs
ChepInlineApp/DataServices/: ImageLogger.cs  ImageLoggingService.cs  JSONDataService.cs
ChepInlineApp/Enums/: CameraStatus.cs
ChepInlineApp/Helpers/: AppBrand.cs  AppEnvironment.cs  AppLogger.cs  HalconDisposableHelper.cs  ModalHelper.cs  PathConfig.cs
ChepInlineApp/ImageSources/: CameraFrameGrabber.cs  CameraImageLoader.cs  FolderImageLoader.cs
ChepInlineApp/Interfaces/: IImageSource.cs
ChepInlineApp/Models/: AppConfigModel.cs  ImageAcquisitionModel.cs
ChepInlineApp/Resources/: BoolToVisiblityConverter.cs  BooleanToBrushConverter.cs  HalconImageConverter.cs  InspectionStatusGlowConverter.cs  InspectionStatusTextConverter.cs  InspectionStatusToColorConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs  StatusToColorConverter.cs
ChepInlineApp/Stores/: ModalStore.cs  MultiCameraImageStore.cs  PlcEventStore.cs  TriggerStore.cs
ChepInlineApp/UserControls/: HeaderRow.xaml  HeaderRow.xaml.cs  ModalOkCancelPanel.xaml  ModalOkCancelPanel.xaml.cs  ModalOkPanel.xaml  ModalOkPanel.xaml.cs  ModalTitleBlock.xaml  ModalTitleBlock.xaml.cs  ModalYesNoPanel.xaml  ModalYesNoPanel.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
ChepInlineApp/ViewModels/: CameraViewModel.cs  ConfirmModalViewModel.cs  HomeViewModel.cs  ImageAcquisitionViewModel.cs  ImageViewModel.cs  MainWindowViewModel.cs  MessageModalViewModel.cs  NavigationBarViewModel.cs  SettingsViewModel.cs  TextInputModalViewModel.cs
ChepInlineApp/Views/: ConfirmModalView.xaml  ConfirmModalView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageModalView.xaml  MessageModalView.xaml.cs  SettingsView.xaml  (+3 more)
(+26 files in other folders)
